#忽略某个字段（注释中包含 IgnoreAutoGenerate 关键字） 示例如下：
#//IgnoreAutoGenerate
#private String userName;

#配置多个pojos,以 | 分隔
pojos=Property|RecordRepair|RecordUse

#Sql文件的charset配置
charset=utf8

##文件语言，有中文注释的设置为CN
#language=CN

#mysql Engine
sqlEngine=InnoDB

#生成service、dao接口、mapper文件后Y
mapper.suffix=Mapper
dao.suffix=Mapper
service.suffix=Service

#配置各个文件的路径
mapper.path=src/main/resources/mapper
dao.path=src/main/java/com/itheima/mapper
service.path=src/main/java/com/itheima/service
sql.path=src/main/resources/sql

### 配置各个java类型的sql关键字
int=NUMBER(12) NOT NULL DEFAULT -1
double=NUMBER(14,4) NOT NULL DEFAULT -1
java.lang.String=VARCHAR2(50) NOT NULL DEFAULT ''
java.lang.Integer=NUMBER(12) NOT NULL DEFAULT -1